
# PyProjMan
Commandline Based Project Management Application, written in Python. 


#### Build Status 

 _Note that some of those badges takes up to 6 hours to update_
 
Metric      | Shields | Notes
------------|:---------:|------
Better Code | [![BCH compliance](https://bettercodehub.com/edge/badge/aawadall/PyProjMan?branch=master)](https://bettercodehub.com/) |
Codacy      | [![Codacy Badge](https://api.codacy.com/project/badge/Grade/e78e070a51a84885b5d9af3815923669)](https://www.codacy.com/app/aawadall/PyProjMan?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=aawadall/PyProjMan&amp;utm_campaign=Badge_Grade) |
Kiuwan      | [![Kiuwan](https://www.kiuwan.com/github/aawadall/PyProjMan/badges/security.svg)](https://www.kiuwan.com/github/aawadall/PyProjMan) [![Kiuwan](https://www.kiuwan.com/github/aawadall/PyProjMan/badges/quality.svg)](https://www.kiuwan.com/github/aawadall/PyProjMan) |
Code Beat   | [![codebeat badge](https://codebeat.co/badges/32726467-44fd-4686-b768-60335e03a1a1)](https://codebeat.co/projects/github-com-aawadall-pyprojman-master) |
Travis CI  | [![Travis CI](https://travis-ci.org/aawadall/PyProjMan.svg?branch=master)](https://travis-ci.org/aawadall/PyProjMan.svg?branch=master) |


It is partially started to practice coding in python, and partially to overcome some challenges I personally faced when using existing Project Management Tools. 
The main goal of this tool, is to allow users to script in project tasks, instead of manually writing things in a spreadsheet and the eye-balling the resulting GANTT chart.

I wanted this project to collect data from users (after getting their consent), and teach a mathematical model patterns collected, such that a mature version of this application would figure out the context of a certain project, and then suggests tasks to be added to the project plan. In addition to providing a more realistic execution time frame. 
So, instead of requiring an experienced project manager, with experienced team to properly estimate when this project will be completed, the tool will use its collective wisdom, gathered from other projects (failed and successful) to propose change in numbers, in time frame and even cost. 

In addition, exposure to large number of projects, would allow the tool to figure out project contexts, and propose tasks that were not considered as part of the original project plan. 

## Contribution 
This project is in deep need for contributers, in development, artwork, system design, testing, and documentation.
If you are interested, please check out  [contribution guidelines][1]

## Project Releases
I intend to release this project in small cycles (not decided yet, how frequent), and will take issues from the features backlog, into those releases.

First few releases might not be stable, but hopefully by the first release after alpha and beta releases it should be usable.

### Current Release : [Alpha][2]

Estimated Release Date | Sept 17' 2017
----------------------:|--------------:
Estimated Effort       | 2 man weeks

#### Features & Specs

- [x] Basic Application Skeleton 
- [ ] Commandline user interface 
- [x] Define the **_task_**, as basic building block of the project 
- [ ] Tasks defined in runtime without saving them 
- [ ] Calculate Project statistics, in a text report 
- [x] Build unit tests for each feature 
 

[1]: https://github.com/aawadall/PyProjMan/blob/master/CONTRIBUTING.md
[2]: https://github.com/aawadall/PyProjMan/milestone/1
[3]: https://github.com/aawadall/PyProjMan/milestone/2

